## 一、摘要

鐵達尼號的沉沒是歷史上最有名的沉船事件之一。「Titanic乘客生存預測」也是Kaggle上的一項入門競賽，所以選擇此主題作為研究對象。

## 二、研究背景與目的

1912年4月10日，鐵達尼號展開首航，也是唯一一次的載客出航，在1912年4月15日，鐵達尼號與冰山相撞後沉沒，2224名船上人員中有1514人罹難，成為近代史上最嚴重的和平時期船難，這場悲劇震驚了國際社會，並導致了更好的船舶安全規定。

造成船難失事的原因之一是乘客和機組人員沒有足夠的救生艇，儘管倖存下來也有一些運氣的因素，但有些人比其他人更容易生存，例如女人，孩子和上流社會。因此在這個競賽中，要利用機器學習工具來預測哪些乘客在悲劇中倖存下來。

## 三、資料集介紹(含資料特徵)及資料集來源

以下是train dataset的各欄位資訊：

Varible     | Definition                 | Key
:-----------|:---------------------------|:------
PassengerId | 乘客編號                    |   
Survived    | 是否生存                    | 0=死亡, 1=存活 
Pclass      | 艙等                       | 1=1等艙, 2=2等艙, 3=3等艙   
Name        | 乘客姓名                    |   
Sex         | 乘客性別                    |   
Age         | 乘客年齡                    |   
SibSp       | 乘客攜帶兄弟姐妹或配偶的人數  |   
Parch       | 乘客攜帶父母或孩子 的人數     |   
Ticket      | 船票編號                    |   
Fare        | 乘客編號                    |   
Cabin       | 船票價格                    |   
Embarked    | 乘客登船的港口               | C=C港口, Q=Q港口, S=S港口  
Set         | 識別訓練與測試資料           |

## 四、資料預處理

### 4-1.匯入資料

In [1]:
# 先讀取titanic的訓練train.csv與測試test.csv資料，其中test.csv沒有Survived欄位。
import pandas as pd
titanic_train = pd.read_csv('data/train.csv')
titanic_test = pd.read_csv('data/test.csv')

In [2]:
# 新增 "Set" 變數來分辨訓練與測試資料
titanic_train['Set'] = 'Train'
titanic_test['Set'] = 'Test'

# 合併訓練與測試資料
titanic_test['Survived'] = None
full_data = pd.concat([titanic_train, titanic_test])
full_data = full_data.reindex_axis(titanic_train.columns, axis=1)
full_data

C:\Users\Janice\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  import sys
C:\Users\Janice\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: '.reindex_axis' is deprecated and will be removed in a future version. Use '.reindex' instead.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Set
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Train
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Train
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Train
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Train
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Train
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Train
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Train
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Train
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Train
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Train
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Train
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Train
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Train
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Train
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Train
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Train
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Train
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Train
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Train
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Train
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Train
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,Train
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Train
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Train
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Train
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Train
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Train
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Train
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,None,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,Test
389,1281,None,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,Test
390,1282,None,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,Test
391,1283,None,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,Test
392,1284,None,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,Test
393,1285,None,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,Test
394,1286,None,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,Test
395,1287,None,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,Test
396,1288,None,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,Test
397,1289,None,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,Test
398,1290,None,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,Test
399,1291,None,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,Test
400,1292,None,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,Test
401,1293,None,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,Test
402,1294,None,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,Test
403,1295,None,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,Test
404,1296,None,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,Test
405,1297,None,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,Test
406,1298,None,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,Test
407,1299,None,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Test
408,1300,None,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,Test
409,1301,None,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Test
410,1302,None,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,Test
411,1303,None,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,Test
412,1304,None,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,Test
413,1305,None,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Test
414,1306,None,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Test
415,1307,None,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Test
416,1308,None,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Test
417,1309,None,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Test

### 4-2.進行資料預處理

In [3]:
# 找出每個欄位空值總數，因為Cabin空值太多，此欄位暫時不考慮，只考慮Embarked、Age、Fare欄位
full_data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
Set               0
dtype: int64

In [4]:
# 觀察Embarked欄位中，哪個值佔最多
full_data['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [5]:
# 找出Embarked欄位中，NaN的資料
full_data[full_data['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Set
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,Train
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,Train

In [6]:
# 因為S最多 取多數決，因此將NaN假設為S
full_data['Embarked'] = full_data['Embarked'].fillna('S')

In [7]:
# 確認NaN已改為S
full_data[full_data['PassengerId'].isin([62, 830])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Set
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,S,Train
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,S,Train

In [8]:
#接著對Age欄位進行處理
full_data[full_data['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Set
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Train
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Train
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Train
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Train
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Train
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Train
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,Train
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,Train
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,Train
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,Train
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,Train
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,Train
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,Train
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,Train
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,Train
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,Train
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,Train
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,Train
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,Train
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,Train
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,Train
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,Train
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,Train
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,Train
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,Train
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,Train
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,Train
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,Train
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,Train
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,Train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,1160,None,3,"Howard, Miss. May Elizabeth",female,NaN,0,0,A. 2. 39186,8.0500,NaN,S,Test
271,1163,None,3,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q,Test
273,1165,None,3,"Lennon, Miss. Mary",female,NaN,1,0,370371,15.5000,NaN,Q,Test
274,1166,None,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,Test
282,1174,None,3,"Fleming, Miss. Honora",female,NaN,0,0,364859,7.7500,NaN,Q,Test
286,1178,None,3,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.2500,NaN,S,Test
288,1180,None,3,"Mardirosian, Mr. Sarkis",male,NaN,0,0,2655,7.2292,F E46,C,Test
289,1181,None,3,"Ford, Mr. Arthur",male,NaN,0,0,A/5 1478,8.0500,NaN,S,Test
290,1182,None,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,Test
292,1184,None,3,"Nasr, Mr. Mustafa",male,NaN,0,0,2652,7.2292,NaN,C,Test
297,1189,None,3,"Samaan, Mr. Hanna",male,NaN,2,0,2662,21.6792,NaN,C,Test
301,1193,None,2,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C,Test
304,1196,None,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q,Test
312,1204,None,3,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.5750,NaN,S,Test
332,1224,None,3,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,Test
339,1231,None,3,"Betros, Master. Seman",male,NaN,0,0,2622,7.2292,NaN,C,Test
342,1234,None,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,Test
344,1236,None,3,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,Test
357,1249,None,3,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,Test
358,1250,None,3,"O'Keefe, Mr. Patrick",male,NaN,0,0,368402,7.7500,NaN,Q,Test
365,1257,None,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S,Test
366,1258,None,3,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,Test
380,1272,None,3,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,NaN,Q,Test
382,1274,None,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S,Test
384,1276,None,2,"Wheeler, Mr. Edwin Frederick""""",male,NaN,0,0,SC/PARIS 2159,12.8750,NaN,S,Test
408,1300,None,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,Test
410,1302,None,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,Test
413,1305,None,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Test
416,1308,None,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Test
417,1309,None,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Test

In [9]:
# 算出每一艙等的平均年齡
mean_age_by_pclass = full_data[['Pclass', 'Age']]
mean_age_by_pclass = mean_age_by_pclass.groupby('Pclass', as_index=False).mean()
mean_age_by_pclass

   Pclass        Age
0       1  39.159930
1       2  29.506705
2       3  24.816367

In [10]:
p1_age = round(mean_age_by_pclass.loc[mean_age_by_pclass['Pclass'] == 1, ['Age']].values[0][0], 2)
p2_age = round(mean_age_by_pclass.loc[mean_age_by_pclass['Pclass'] == 2, ['Age']].values[0][0], 2)
p3_age = round(mean_age_by_pclass.loc[mean_age_by_pclass['Pclass'] == 3, ['Age']].values[0][0], 2)

In [11]:
full_data.loc[(full_data['Pclass'] == 1) & (full_data['Age'].isnull()), ['Age']] = p1_age
full_data.loc[(full_data['Pclass'] == 2) & (full_data['Age'].isnull()), ['Age']] = p2_age
full_data.loc[(full_data['Pclass'] == 3) & (full_data['Age'].isnull()), ['Age']] = p3_age

In [12]:
# 接著找出Fare欄位中，NaN的資料。
full_data[full_data['Fare'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Set
152,1044,None,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S,Test

In [13]:
# 此乘客是從S港口出發的3艙等，但不知道票價是多少，因此取中從S港口出發的3艙等的票價中位數
fare_median = full_data.loc[(full_data['Embarked'] == 'S') & (full_data['Pclass'] == 3), ['Fare']].median().values[0]
fare_median

8.05

In [14]:
full_data.loc[full_data['Fare'].isnull(), ['Fare']] = fare_median

In [15]:
# 建立新的變數`family_size`，包括乘客本人
full_data["family_size"] = full_data["SibSp"] + full_data["Parch"] + 1

In [16]:
full_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Set,family_size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,Train,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,Train,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,Train,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,Train,2
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,Train,1
5,6,0,3,"Moran, Mr. James",male,24.82,0,0,330877,8.4583,NaN,Q,Train,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,Train,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,Train,5
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,Train,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,Train,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,Train,3
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,Train,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,Train,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,Train,7
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,Train,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,Train,1
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,Train,6
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.51,0,0,244373,13.0000,NaN,S,Train,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,Train,2
19,20,1,3,"Masselmani, Mrs. Fatima",female,24.82,0,0,2649,7.2250,NaN,C,Train,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,Train,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,Train,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,Train,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,Train,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,Train,5
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,Train,7
26,27,0,3,"Emir, Mr. Farred Chehab",male,24.82,0,0,2631,7.2250,NaN,C,Train,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,Train,6
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.82,0,0,330959,7.8792,NaN,Q,Train,1
29,30,0,3,"Todoroff, Mr. Lalio",male,24.82,0,0,349216,7.8958,NaN,S,Train,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,None,3,"Canavan, Mr. Patrick",male,21.00,0,0,364858,7.7500,NaN,Q,Test,1
389,1281,None,3,"Palsson, Master. Paul Folke",male,6.00,3,1,349909,21.0750,NaN,S,Test,5
390,1282,None,1,"Payne, Mr. Vivian Ponsonby",male,23.00,0,0,12749,93.5000,B24,S,Test,1
391,1283,None,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.00,0,1,PC 17592,39.4000,D28,S,Test,2
392,1284,None,3,"Abbott, Master. Eugene Joseph",male,13.00,0,2,C.A. 2673,20.2500,NaN,S,Test,3
393,1285,None,2,"Gilbert, Mr. William",male,47.00,0,0,C.A. 30769,10.5000,NaN,S,Test,1
394,1286,None,3,"Kink-Heilmann, Mr. Anton",male,29.00,3,1,315153,22.0250,NaN,S,Test,5
395,1287,None,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.00,1,0,13695,60.0000,C31,S,Test,2
396,1288,None,3,"Colbert, Mr. Patrick",male,24.00,0,0,371109,7.2500,NaN,Q,Test,1
397,1289,None,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.00,1,1,13567,79.2000,B41,C,Test,3
398,1290,None,3,"Larsson-Rondberg, Mr. Edvard A",male,22.00,0,0,347065,7.7750,NaN,S,Test,1
399,1291,None,3,"Conlon, Mr. Thomas Henry",male,31.00,0,0,21332,7.7333,NaN,Q,Test,1
400,1292,None,1,"Bonnell, Miss. Caroline",female,30.00,0,0,36928,164.8667,C7,S,Test,1
401,1293,None,2,"Gale, Mr. Harry",male,38.00,1,0,28664,21.0000,NaN,S,Test,2
402,1294,None,1,"Gibson, Miss. Dorothy Winifred",female,22.00,0,1,112378,59.4000,NaN,C,Test,2
403,1295,None,1,"Carrau, Mr. Jose Pedro",male,17.00,0,0,113059,47.1000,NaN,S,Test,1
404,1296,None,1,"Frauenthal, Mr. Isaac Gerald",male,43.00,1,0,17765,27.7208,D40,C,Test,2
405,1297,None,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.00,0,0,SC/PARIS 2166,13.8625,D38,C,Test,1
406,1298,None,2,"Ware, Mr. William Jeffery",male,23.00,1,0,28666,10.5000,NaN,S,Test,2
407,1299,None,1,"Widener, Mr. George Dunton",male,50.00,1,1,113503,211.5000,C80,C,Test,3
408,1300,None,3,"Riordan, Miss. Johanna Hannah""""",female,24.82,0,0,334915,7.7208,NaN,Q,Test,1
409,1301,None,3,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Test,3
410,1302,None,3,"Naughton, Miss. Hannah",female,24.82,0,0,365237,7.7500,NaN,Q,Test,1
411,1303,None,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.00,1,0,19928,90.0000,C78,Q,Test,2
412,1304,None,3,"Henriksson, Miss. Jenny Lovisa",female,28.00,0,0,347086,7.7750,NaN,S,Test,1
413,1305,None,3,"Spector, Mr. Woolf",male,24.82,0,0,A.5. 3236,8.0500,NaN,S,Test,1
414,1306,None,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,PC 17758,108.9000,C105,C,Test,1
415,1307,None,3,"Saether, Mr. Simon Sivertsen",male,38.50,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Test,1
416,1308,None,3,"Ware, Mr. Frederick",male,24.82,0,0,359309,8.0500,NaN,S,Test,1
417,1309,None,3,"Peter, Master. Michael J",male,24.82,1,1,2668,22.3583,NaN,C,Test,3

In [17]:
# 檢查是否還有空值，Survived是為了垂直合併用的；Cabin因空值太多，暫不考慮
full_data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1014
Embarked          0
Set               0
family_size       0
dtype: int64

## 五、機器學習

### 5.1選擇變數

In [18]:
training_data = full_data[full_data.Set == "Train"]
training_data = training_data[['Pclass', 'Sex', 'Age', 'family_size', 'Fare', 'Survived']]
X_train = pd.get_dummies(training_data.drop(['Survived'], axis = 1))
y_train = training_data['Survived'].values.astype('int')

test_data = full_data[full_data.Set == "Test"]
X_test = pd.get_dummies(test_data[['Pclass', 'Sex', 'Age', 'family_size', 'Fare']])

In [19]:
X_train

     Pclass    Age  family_size      Fare  Sex_female  Sex_male
0         3  22.00            2    7.2500           0         1
1         1  38.00            2   71.2833           1         0
2         3  26.00            1    7.9250           1         0
3         1  35.00            2   53.1000           1         0
4         3  35.00            1    8.0500           0         1
5         3  24.82            1    8.4583           0         1
6         1  54.00            1   51.8625           0         1
7         3   2.00            5   21.0750           0         1
8         3  27.00            3   11.1333           1         0
9         2  14.00            2   30.0708           1         0
10        3   4.00            3   16.7000           1         0
11        1  58.00            1   26.5500           1         0
12        3  20.00            1    8.0500           0         1
13        3  39.00            7   31.2750           0         1
14        3  14.00            1    7.8542           1         0
15        2  55.00            1   16.0000           1         0
16        3   2.00            6   29.1250           0         1
17        2  29.51            1   13.0000           0         1
18        3  31.00            2   18.0000           1         0
19        3  24.82            1    7.2250           1         0
20        2  35.00            1   26.0000           0         1
21        2  34.00            1   13.0000           0         1
22        3  15.00            1    8.0292           1         0
23        1  28.00            1   35.5000           0         1
24        3   8.00            5   21.0750           1         0
25        3  38.00            7   31.3875           1         0
26        3  24.82            1    7.2250           0         1
27        1  19.00            6  263.0000           0         1
28        3  24.82            1    7.8792           1         0
29        3  24.82            1    7.8958           0         1
..      ...    ...          ...       ...         ...       ...
861       2  21.00            2   11.5000           0         1
862       1  48.00            1   25.9292           1         0
863       3  24.82           11   69.5500           1         0
864       2  24.00            1   13.0000           0         1
865       2  42.00            1   13.0000           1         0
866       2  27.00            2   13.8583           1         0
867       1  31.00            1   50.4958           0         1
868       3  24.82            1    9.5000           0         1
869       3   4.00            3   11.1333           0         1
870       3  26.00            1    7.8958           0         1
871       1  47.00            3   52.5542           1         0
872       1  33.00            1    5.0000           0         1
873       3  47.00            1    9.0000           0         1
874       2  28.00            2   24.0000           1         0
875       3  15.00            1    7.2250           1         0
876       3  20.00            1    9.8458           0         1
877       3  19.00            1    7.8958           0         1
878       3  24.82            1    7.8958           0         1
879       1  56.00            2   83.1583           1         0
880       2  25.00            2   26.0000           1         0
881       3  33.00            1    7.8958           0         1
882       3  22.00            1   10.5167           1         0
883       2  28.00            1   10.5000           0         1
884       3  25.00            1    7.0500           0         1
885       3  39.00            6   29.1250           1         0
886       2  27.00            1   13.0000           0         1
887       1  19.00            1   30.0000           1         0
888       3  24.82            4   23.4500           1         0
889       1  26.00            1   30.0000           0         1
890       3  32.00            1    7.7500           0         1

[891 rows x 6 columns]

In [20]:
X_train.shape, y_train.shape, X_test.shape

((891, 6), (891,), (418, 6))

### 5.2 建立KNN分類模型

In [21]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score

# k-Nearest Neighbor
ks = [3, 5, 7, 9, 11]
for k in ks:
    knn = KNeighborsClassifier(n_neighbors = k)
    knn_acc = cross_val_score(knn, X_train, y_train, cv = 5, scoring = "accuracy").mean()
    print("[n_neighbors = %i] accurary: %.2f%%" % (k, knn_acc * 100))

[n_neighbors = 3] accurary: 71.39%
[n_neighbors = 5] accurary: 71.84%
[n_neighbors = 7] accurary: 69.70%
[n_neighbors = 9] accurary: 70.04%
[n_neighbors = 11] accurary: 70.05%

In [22]:
knn = KNeighborsClassifier(n_neighbors = 5)
# 對test資料做預測
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

In [23]:
# 依照競賽規定，產出2個欄位的檔案：PassengerId、Survived(predicted)
submission = pd.DataFrame({
    "PassengerId": test_data["PassengerId"],
    "Survived": y_pred
})
submission.to_csv("result/knn_submission.csv", index = False)

## 六、研究結果及討論(含模型評估與改善)

In [24]:
#研究結果
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
5            897         0
6            898         0
7            899         1
8            900         0
9            901         1
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         0
20           912         0
21           913         1
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         1
29           921         1
..           ...       ...
388         1280         0
389         1281         1
390         1282         1
391         1283         0
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         1
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         1
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

### 模型評估：由第21個cell可得知模型的準確率71.84%